<html>

	<head>
		<title>
			 Employees
		</title>
		<link rel = "icon" href="Images/logo.jpg" type = "image/x=icon">
		<link rel="stylesheet" href="CSS/design.css">
	</head>

	<body>
		<header>
		
			<center>	
		
				<h1>
					Welcome!
				</h1>
				
			</center>

			<img class="logo" src="Images/logo.jpg">
			
			<nav>
				<center>
				<a href="Main.html">
					<button class="button" style="vertical-align:middle">
						<span>
							Home
						</span>
					</button>
				</a>
				<a href="Gallery.html">
					<button class="button" style="vertical-align:middle">
						<span>
							Gallery
						</span>
					</button>
				</a>
				<a href="Newsletter.html">
					<button class="button" style="vertical-align:middle">
						<span>
							Newsletter
						</span>
					</button>
				</a>
				<a href="Employees.html">
					<button class="button" style="vertical-align:middle">
						<span>
							Meet the Team
						</span>
					</button>
				</center>
				</a>
			</nav>
			
	
		
		<img class = "img2" src="Images/Tneal_img.jpg"> 
		<video class = "video1" src="Images/Tneal_vid.webm" controls preload> </video>	
		
		
		<table border="1" align="center"> 
			<tr>
				<th> Name: </th>
				<th> Age: </th>
				<th> Nationality: </th>			
			</tr>
			<tr>
				<td> Terryl Neal </td>
				<td> 19 </td>
				<td> Belizean </td>			
			</tr>

			<tr>
				<th> Phone # </th>
				<th> Email </th>
				<th> Deparment: </th>
			</tr>
			<tr>
				<td> +501 614-1850 </td>
				<td> ternea27@ijce.edu.bz </td>
				<td> AINT </td>
			</tr>	

			<tr>
				
				<th> Department Head: </th>
				<th> School </th>
				<th> Subject </th>
			</tr>
			<tr>
			
				<td class="tablebottom"> Elvin Garcia </td>
				<td class="tablebottom"> Independence Jr College </td>
				<td class="tablebottom"> Web Development </td>
			</tr>
		
		</table>
		
		
	</body>
	

</html>